<!DOCTYPE html>
<html>
<head>
	<title>new project</title>
	<link rel="stylesheet" type="text/css" href="./index/proj.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="flex_container">
		<div id="e">SIDEBAR</div>
			<div id="a"><i class="fa fa-home"></i>home</i></div>
			<div id="b"><i class="fa fa-female"></i>about me</div>
			<div id="c"><i class="fa fa-camera-retro"></i>portfolio</div>
			<div id="d"><i class="fa fa-envelope-open-o"></i>contact me</div>
			<div id="e"><img src="./images/girl.jpeg" alt="Avatar"></div>
            <div id="f">Linda Hart</div>
        </div>
</body>
</html>